DATABASE_URL="mongodb+srv://moazzamhameedparacha:club-ranks123@club-ranks.n7mkell.mongodb.net/club-ranks?retryWrites=true&w=majority"
OPENAI_API_KEY="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"