DATABASE_URL="mongodb+srv://moazzamhameedparacha:club-ranks123@club-ranks.n7mkell.mongodb.net/club-ranks?retryWrites=true&w=majority"
OPENAI_API_KEY="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"